url = https://the-internet.herokuapp.com/login
username = tomsmith
password = SuperSecretPassword!
browser = chrome
sheetname = credentials
excelpath = D:\\Trainings\\Selenium-Framework\\NaveenAutomationLabs\\FreeCRMTest\\src\\main\\java\\com\\crm\\qa\\testdata\\TestData.xlsx